

/* ===================GENERAL STYLES======================== */



/* ===========Navbar CSS============= */

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__logo {
  width: 8rem;
  display: block;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__toggle-btn {
  display: none;
}



/* =======================PRODUCTS================================= */
.products__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.product {
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 1rem;
  transition: var(--transition);
  cursor: default;
  display: flex;
  align-items: center;
}

.product:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.product__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  width: 5rem;  /* Adjust the width as needed */
  flex-shrink: 0;
  margin-right: 2rem;
}

.product__content {
  flex: 1;
}

.product__content h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

.product__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.product__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.product__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

/* =============product Details=============== */

.product-detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}

.product-detail__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.product-detail__buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.product-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.product-detail p {
  margin-bottom: 0.7rem;
}

/* =============Register & Form=============== */



input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,
.login,
.create-product {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh -12rem);
  display: grid;
  place-items: center;
}

.register h2,
.login h2,
.create-product h2 {
  margin-bottom: 2rem;
}

.register small,
.login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a,
.login small a {
  color: var(--color-primary);
}


/* CSS for Quill Separately */


/* =================== User Profile================================ */

.profile__container {
  display: flex;
  place-items: center;
  text-align: center;
}

.profile__details {
  width: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar__form {
  height: 1rem;
}

.avatar__form input {
  visibility: hidden;
}

.avatar__form label,
.profile__avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  background: var(--color-primary);
}

.profile__details h1 {
  margin-top: 1.5rem;
}

.form,
.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}


/* =================== Dashboard ================================ */
.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dashboard__product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-3);
}

.dashboard__product-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard__product-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__product-actions {
  display: flex;
  gap: 1rem;
}


/*  =============================ABOUT ======================================= */
.about-container {
  background-color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.about-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
}

.about-subtitle {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

.about-team-container {
  display: flex;
  justify-content: space-between;
  width: 100
}

/* =================== Media Queries (Small devices)================================ */

@media screen and (max-width: 800px) {


  .nav__container {
    position: relative;
  }

  .nav__menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0rem;
  }

  .nav__menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: dropDown 500ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  .nav__menu li a {
    display: block;
    background: white;
    padding: 0.85rem 2.5rem;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 50ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 100ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 200ms;
  }

  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .products__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer__categories {
    flex-direction: column;
  }

  .product-detail {
    width: 100%;
    background: transparent;
    padding: 0;
  }
  .product-detail h1 {
    margin-top: 1rem;
  }

  .register, .login, .create-product {
    width: 100%;
  }

  .form.profile__form{
    margin-top: 2.5rem;
    width: 100%;
  }
  .authors__container {
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .dashboard__container {
    flex-direction: column;
  }

  .dashboard__product-info {
    gap: 1.5rem;
  }
  .dashboard__product-thumbnail {
    width: 5rem;
  }
}


/* ==================LANDING PAGE CSS============================ */




@tailwind base;
@tailwind components;
@tailwind utilities;